<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>ELECTRONICS FLYERS</title>
        <link rel="icon" type="image/ico" href="images/image_fav.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>E-FLYERS</h1>
					<h3>Irresistible Finds. Exceptional prices</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
						<li><a href="#default.html">HOME</a></li>
                        <li><a href="AboutUs.html">ABOUT US</a></li>
                        <li><a href="Mobiles.html">MOBILES</a></li>
                        <li><a href="Laptops.html">LAPTOPS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>ABOUT US<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="AboutUs.html"><img src="images/contact.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>ELYERS is an electronic distributor stocking a wide selection of electronic components and test instruments. We distribute locally and around the world from our location in Toronto, Ontario, Canada.
                           EFLYERS 100,000+ line item inventory database is available on-line. Search FAST! by part number or description. Use our Product Index to drill down quickly into the database and locate the components you require and request orders for components (that are available from stock) with immediate delivery.</p>
                        <p>Our comprehensive Manufacturer Index will help you locate specific component requirements. You can also download the complete inventory files to use for your search of new or surplus electronic components, test equipment and find data sheets.
                           We will buy your excess and surplus electronics inventory.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>MOBILES<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Mobiles.html"><img src="images/mobiles.jpg" width="500" height="300" /></a>
                        </figure>
                        <p>A smartphone is a mobile phone with an advanced mobile operating system which combines features of a personal computer operating system with other features useful for mobile or handheld use. Smartphones, which are usually pocket-sized, typically combine the features of a cell phone, such as the abilities to place and receive voice calls and create and receive text messages, with those of other popular digital mobile devices like personal digital assistants (PDAs), such as an event calendar, media player, video games, GPS navigation, digital camera and digital video camera.</p>
                        <p>Most smartphones can access the Internet and can run a variety of third-party software components ("apps"). They typically have a color display with a graphical user interface that covers 70% or more of the front surface.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>LAPTOPS<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="Laptops.html"><img src="images/laptops.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>A laptop, often called a notebook or "notebook computer", is a small, portable personal computer with a "clamshell" form factor, an alphanumeric keyboard on the lower part of the "clamshell" and a thin LCD or LED computer screen on the upper portion, which is opened up to use the computer. 
						   Laptops are folded shut for transportation, and thus are suitable for mobile use</p>
                        <p>A laptop combines the components, inputs, outputs, and capabilities of a desktop computer, including the display screen, small speakers, a keyboard, pointing devices (such as a touchpad or trackpad), a processor, and memory into a single unit. Most 2016-era laptops also have integrated webcams and built-in microphones. Some 2016-era laptops have touchscreens.</p>				
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article5">
                    <h2>CONTACT US<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="contact.html"><img src="images/contactus.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The easiest way to resolve your issue or question is using the online form.
                           If you still wish to speak with us, we're available 7 days a week, from 8:00 am - Midnight EST.</p>
                        <p>E-FLYERS 8800 Glenlyon Parkway, Burnaby, BC, V5J 5K3</p>
						<p><image src="images/telephone.png" height="50" width="50"/>&nbsp;<b>EFLYERS 1-866-237-8280</b></p><br>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
				
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p class="footer">Copyright 2016 - ELECTRONICS FLYERS</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
